[General]
Callsign=G4KLX
Suffix=Z
Debug=1
Daemon=1

[aprs.fi]
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
Description=APRS Description

[Log]
FilePath=.
FileRoot=APRSGateway

[Network]
Address=127.0.0.1
Port=8673
Debug=0
