[General]
Callsign=G4KLX-Z
Debug=1
Daemon=1

[APRS-IS]
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999

[Log]
FilePath=.
FileRoot=APRSGateway

[Network]
Address=127.0.0.1
Port=8673
